Algoritmo "AreaQuadrado"
// Disciplina : Lógica de Programação
// Professor  : Jailson Costa dos Santos
// Descrição  : Escreva um algoritmo para ler as dimensões de um quadrado,
// calcular e escrever a área do quadrado.
// Autor(a)   : Izadora Amaral Girotto
// Data atual : 29/08/2025
Var
// Seção de Declarações das variáveis
lado:inteiro
area:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("------Calculo da area de um Quadrado-----")
Escreva("Digite o valor da base")
Leia(lado)
area<-lado*lado
Escreva("A area do quadrado é:",area)
Fimalgoritmo