Algoritmo "Divisao"
// Disciplina : Linguagem e Lógica de Programação
// Professor  : Jailson
// Descrição  : Solicitar dois numeros ao usuario e dividir (função)
// Autor(a)   : Izadora Amaral Girotto
// Data atual : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número")
Leia(numero1)
Escreva("Digite um segundo número")
Leia(numero2)
divisao<-numero1/numero2
Escreva("A divisão dos dois números:",divisao)

Fimalgoritmo