Algoritmo "FaccatExercicio15"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo ou negativo
// (considere o valor zero como positivo).
// Autor(a)    : Izadora Amaral Girotto
// Data atual  : 04/09/2025
Var
// Seção de Declarações das variáveis 
Numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//(Exercicios do livro faccat pag 5)
Escreval("----------SE VALOR É NEGATIVO OU POSITIVO----------")
Escreval("Digite um numero:")
Leia(numero)
se numero > -1  entao
Escreva("Número Positivo")
senão
Escreva ("Número Negativo")
fimse
Fimalgoritmo