Algoritmo "FaccatExercicio6"
// Disciplina : Lógica de Programação
// Professor  : Jailson Costa dos Santos
// Descrição  : Escreva um algoritmo para ler as dimensões de um retângulo
//(base e altura), calcular e escrever a área do retângulo.
// Autor(a)   : Izadora Amaral Girotto
// Data atual : 29/08/2025
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//(Exercicios do livro faccat pag 4)
Escreval("---------CALCULAR AREA DO RETÂNGULO----------")
Escreva("Digite o valor da base")
Leia(base)
Escreva("Digite o valor da altura")
Leia(altura)
area<-base*altura
Escreva("A area do retângulo é:",area)


Fimalgoritmo