Algoritmo "FaccatExercicio5"
// Disciplina : Lógica de Programação
// Professor  : Jailson Costa dos Santos
// Descrição  : Escreva um algoritmo para ler um valor (do teclado) e escrever
// (na tela) o seu antecessor.
// Autor(a)   : Izadora Amaral Girotto
// Data atual : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//(Exercicios do livro faccat pag 4)
Escreval("----------SUCESSOR DE UM NUMERO----------")
Escreva("Digite um número")
Leia(numero1)
antecessor<-numero1-1
Escreva("O número antecessor é:",antecessor)

Fimalgoritmo