Algoritmo "FaccatExercicio14"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor
// lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Izadora Amaral Girotto
// Data atual  : 24/09/2025
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//(Exercicios do livro faccat pag 5)
 Escreval("----------SE Valor É MAIOR QUE 10---------")
 Escreval("Digite um valor:")
 Leia(valor)
 se valor >10 entao
 Escreval("É maior que 10")
 senao
 Escreval("Não é maior que 10")
 fimse

Fimalgoritmo