Algoritmo "Multiplicacao"
// Disciplina : Lógica de Programação
// Professor  : Jailson Costa dos Santos
// Descrição  : solicitar dois numeros ao usuario e multiplicar (função)
// Autor(a)   : Izadora Amaral Girotto
// Data atual : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número")
Leia(numero1)
Escreva("Digite segundo números")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreva("A multiplicação dos dois números é:",multiplicacao)

Fimalgoritmo