Algoritmo "Sucessor"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever
// (na tela) o seu sucessor.
// Autor(a)    : Izadora Amaral Girotto
// Data atual  : 23/09/2025
Var
// Seção de Declarações das variáveis 
numero, sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
Leia(numero)
sucessor<- numero+1
Escreval("o sucessor do número digitado é:",sucessor)

Fimalgoritmo